spring.application.name=expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=Prakash@8324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true